testSiteName="https://www.google.com/";
# IE, Chrome
browser=firefox;
GoogleTestDataFile="GoogleTestDataExcel.xlsx";
GoogleTestDataFilePath="/GoogleApllicationJUNITDataDrivenFramework/src/GoogleTestData/GoogleTestDataExcel.xlsx";
